LM/TemaXML/MisEjercicios/OtrosEjercicios/Fixas/Fichas.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Segunda Solucion las restriccion puede ser utilizada por edad y otros elementos;  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="fichas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ficha" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string" />
              <xs:element name="edad" type="edadPersona" />
            </xs:sequence>
            <xs:attribute name="numero" type="xs:integer" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <!-- SYMPLETYPE permite definir un tipo simple y especificar sus restricciones -->
  <xs:simpleType name="edadPersona">
    <xs:restriction base="xs:integer">
      <xs:minExclusive value="-1" />
      <xs:maxExclusive value="131" />
    </xs:restriction>
  </xs:simpleType>


</xs:schema> 