LM/TemaXML/UD4 - Actividades- corregidos/persona_ej.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <!--!ROOT = PERSONA (DATOS, COMENTARIO)-->
    <!--Se deben definir dos tipos de datos, “tipoPersona” (los elementos “persona” son de este tipo) -->
    <xs:element name="persona" type="tipoPersona" />
    <xs:complexType name="tipoPersona">
        <!-- DECLARAMOS LOS HIJOS DE PERSONA (DATOS,COMENTARIO) -->
        <xs:sequence>
            <!-- e “info” (los elementos “datos” son de este tipo) -->
            <xs:element name="datos" type="info" />
            <!--El elemento “comentario” no es obligatorio; si aparece lo hacesólo 1 vez -->
            <xs:element name="comentario" type="xs:string" minOccurs="0" />
        </xs:sequence>
        <!-- DEFINIMOS ATRIBUTO -->
        <!--El atributo “nacimiento” es de tipo “date”. -->
        <xs:attribute name="nacimiento" type="xs:date" use="required" />
    </xs:complexType>


    <!-- !DATOS (NOMBRE,APELLIDO,DNI) -->
    <!-- e “info” (los elementos “datos” son de este tipo) -->
    <xs:complexType name="info">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="apellidos" type="xs:string" />
            <xs:element name="dni" type="xs:string" />
        </xs:sequence>
    </xs:complexType>


</xs:schema>