LM/TemaXML/MisEjercicios/EjericiosBasicos/Ejercicio3/Persona.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="persona">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="datos">
                    <xs:complexType name = "tipoPersona">
                        <xs:sequence>
                            <xs:element ref="nombre" />
                            <xs:element ref="apellidos" />
                            <xs:element ref="dni" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="comentario" type="xs:date" />
            </xs:sequence>
            <xs:attribute ref="nacimiento" use="required" />
        </xs:complexType>
    </xs:element>


    <xs:attribute name="nacimiento" type="xs:date"></xs:attribute>
    <xs:element name="Persona" type="tipoPersona" />

    <!-- Se deben definir dos tipos de datos, “tipoPersona” (los elementos “persona” son de este tipo) “info” (los elementos “datos” son de este tipo).  -->
    <xs:complexType name="info">
        <xs:element name="nombre" type="xs:string" />
        <xs:element name="apellidos" type="xs:string" />
        <xs:element name="dni" type="xs:string" />
    </xs:complexType>


</xs:schema>