LM/LM/TemaXML/Ejercicios/Ejercicio1/Alquiler.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="alquileres">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="alquiler" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>

                            <xs:element name="datosConductor" type="TipoConductor" maxOccurs="2"></xs:element>

                            <xs:element name="cocheAlquilado">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="marca" type="xs:string" />
                                        <xs:element name="modelo" type="xs:string" />
                                        <xs:element name="matricula" type="matricula" />
                                    </xs:sequence>
                                    <xs:attribute name="datosCoche" type="cocheAlquilerID" use="required" />
                                </xs:complexType>
                            </xs:element>

                            <xs:element name="facturacionAlquiler">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="fechaInicio" type="fecha" />
                                        <xs:element name="fechaFin" type="fecha" />
                                        <xs:element name="precioBase" type="xs:decimal" />
                                        <xs:element name="IVA" type="iva" />
                                        <xs:element name="formaPago" type="formaPago" />
                                        <xs:element name="totalAdeudado" type="xs:decimal" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                            <xs:element name="accidentes" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="fecha" type="fecha" />
                                        <xs:element name="descripcion" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                        </xs:sequence>

                        <xs:attribute name="datosAlquiler" type="alquilerID" use="required" />
                        <xs:attribute name="estado" type="estado" use="optional" default="no finalizado" />


                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Tipos Complejos -->

    <xs:complexType name="TipoConductor">
        <xs:sequence>
            <xs:element name="nombre" type="TextoCorto" />
            <xs:element name="primerApellido" type="TextoCorto" />
            <xs:element name="segundoApellido" type="TextoCorto" />
        </xs:sequence>
        <xs:attribute name="datosConductor" type="conductorID" use="required" />
    </xs:complexType>


    <!-- Tipos Simples -->

    <xs:simpleType name="TextoCorto">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
            <xs:maxLength value="30" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="alquilerID">
        <xs:restriction base="xs:string">
            <xs:minLength value="5" />
            <xs:maxLength value="5" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="conductorID">
        <xs:restriction base="xs:token">
            <xs:pattern value="[0-9]{8}[A-Z]{1}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="formaPago">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Efectivo"></xs:enumeration>
            <xs:enumeration value="Tarjeta"></xs:enumeration>
            <xs:enumeration value="Paypal"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="cocheAlquilerID">
        <xs:restriction base="xs:decimal">
            <xs:pattern value="[1-9]{5}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="decimal">
        <xs:restriction base="xs:decimal">
            <xs:fractionDigits value="2"></xs:fractionDigits>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="iva">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0.21"></xs:minInclusive>
            <xs:maxInclusive value="0.21"></xs:maxInclusive>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="matricula">
        <xs:restriction base="xs:token">
            <xs:pattern value="[1-9]{2}[A-Z]{2}[1-9]{2}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="estado">
        <xs:restriction base="xs:string">
            <xs:enumeration value="finalizado"></xs:enumeration>
            <xs:enumeration value="no finalizado"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="fecha">
        <xs:restriction base="xs:date">
            <xs:minInclusive value="2022-01-01" />
            <xs:maxInclusive value="2022-12-31" />
            <xs:pattern value=".{10}" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>