LM/TemaXML/MisEjercicios/EjericiosBasicos/Ejercicio2/VehiculosTipSimple.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="vehiculos">
        <xs:complexType>
            <xs:sequence>
                <!-- Los elementos “vehículo”, “nombre” y “modificacion” deben aparecer mínimo una vez, y el máximo no está limitado. 
                    El resto de los elementos deben aparecer 1 vez.  -->
                <!--! ROOT = VEHICULO, (NOMBRE,MODELO,FABRICACION) -->
                <xs:element name="vehiculo" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" maxOccurs="unbounded" />
                            <xs:element name="modelo" type="xs:string" />
                            <!-- !FABRICACION(INICIO,FIN) -->
                            <xs:element name="fabricacion">
                                <xs:complexType>
                                    <xs:sequence>
                                        <!-- !INICIO(DIA,MES,ANYO) -->
                                        <!-- Los elementos que contienen información de fecha son todos de tipo cadena.  -->
                                        <xs:element name="inicio">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element ref="dia" />
                                                    <xs:element ref="mes" />
                                                    <xs:element ref="anyo" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <!--! FIN(DIA,MES,ANYO) -->
                                        <xs:element name="fin">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element ref="dia" />
                                                    <xs:element ref="mes" />
                                                    <xs:element ref="anyo" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <!-- !MODIFICACIONES (MODIFICACIONES) -->
                            <xs:element name="modificaciones" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="modificacion" maxOccurs="unbounded" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- definición de elementos de tipo simple-->
    <xs:element name="dia" type="xs:string" />
    <xs:element name="mes" type="xs:string" />
    <xs:element name="anyo" type="xs:string" />

    <!-- definición de elementos de tipo complejo -->
    <xs:element name="Vehiculo" type="xs:string" />

</xs:schema>